# SoR4-Studio

./: .editorconfig  App.config  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  CurrentVersion.cs  Global.cs  LICENSE.txt  README.md  SoR4-Studio.csproj  SoR4-Studio.sln  Test.cs  VersionBuilder.cs  VersionBuilder.tt
Modules/: Exceptions.cs
Modules/DataModel/GameDataModel/: Chunk.cs  GameData.cs  GameDataIO.cs
Modules/DataModel/GameDataModel/BeatThemAll/: CharacterData.cs  DecorData.cs  LevelData.cs  LocalizationData.cs  MetaGameConfigData.cs
Modules/DataModel/GameDataModel/BuiltIns/: MainKeys.cs
Modules/DataModel/GameDataModel/FieldDescriber/: ExtenderList.cs  FieldAddress.cs  FieldDescriber.cs  FieldExtenderBase.cs
Modules/Utils/: ASCIIChecker.cs  ByteArrayConverter.cs  ByteArrayConverters.cs  InverseBooleanConverter.cs  TempFileManager.cs  Varint.cs
Modules/Utils/Protobuf/: ProtoDecoder.cs  ProtoEncoder.cs
Modules/Utils/Protobuf/ProtoBinary/: ProtoField.cs  ProtoFieldTag.cs  ProtoFieldType.cs  WireType.cs
Modules/ViewModel/: CharacterEditViewModel.cs  DifficultyDescEditDialogViewModel.cs  DifficultyListViewModel.cs  LevelEditViewModel.cs  LevelOrderEditDialogViewModel.cs  MainWindowViewModel.cs  ModdingViewModelBase.cs  NewDifficultyDialogViewModel.cs  ObservableList.cs
Modules/Windows/: EditableBinding.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataGrid.cs  ScrollViewerAnimation.cs  ScrollViewerBehavior.cs  SpawnerPointProp.cs  TextBoxAutoSelectHelper.cs
Modules/Windows/Dialogs/: DifficultyDescEditDialog.xaml  DifficultyDescEditDialog.xaml.cs  LevelOrderEditDialog.xaml  LevelOrderEditDialog.xaml.cs  NewDifficultyDialog.xaml  NewDifficultyDialog.xaml.cs
Modules/Windows/Dictionary/: ImageDictionary.xaml  ThemeDictionary.xaml
Modules/Windows/Dictionary/Languages/: en_us.xaml  zh_cn.xaml
Modules/Windows/Helpers/: DynamicStringFormatHelper.cs  EditableBinding.cs  InverseBooleanConverter.cs  MyDataGrid.cs  ScrollViewerAnimation.cs  ScrollViewerBehavior.cs  SpawnerPointProp.cs  TextBoxAutoSelectHelper.cs
Modules/Windows/Tabs/: CharacterTab.xaml  CharacterTab.xaml.cs  DifficultyDescEditDialog.xaml  DifficultyDescEditDialog.xaml.cs  DifficultyTab.xaml  DifficultyTab.xaml.cs  LevelOrderEdit.xaml  LevelOrderEdit.xaml.cs  LevelTab.xaml  LevelTab.xaml.cs  NewDifficultyDialog.xaml  NewDifficultyDialog.xaml.cs  OptionsTab.xaml  OptionsTab.xaml.cs
Properties/: UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
VersionManager/: AssemblyInfo.cs  CurrentVersion.cs  CurrentVersion.tt  UpdateChecker.cs  VersionBuilder.cs  VersionBuilder.tt
