<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SoR4_Studio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>SoR4_Studio.App</StartupObject>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\1up_trans.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinaryResources\bin" />
    <None Remove="Resources\1up_trans.png" />
    <None Remove="Resources\control_close.png" />
    <None Remove="Resources\control_max.png" />
    <None Remove="Resources\control_min.png" />
    <None Remove="Resources\control_restore.png" />
    <None Remove="Resources\loading_screen.bmp" />
    <None Remove="Resources\loading_screen.gif" />
    <None Remove="VersionBuilder.tt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="VersionManager\VersionBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionBuilder.cs</LastGenOutput>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\1up_trans.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BinaryResources\bin" />
    <None Include="VersionManager\VersionBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionBuilder.tt</DependentUpon>
    </None>
    <Resource Include="Resources\1up_trans.png" />
    <Resource Include="Resources\control_close.png" />
    <Resource Include="Resources\control_max.png" />
    <Resource Include="Resources\control_min.png" />
    <Resource Include="Resources\control_restore.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="VersionManager\VersionBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\loading_screen.bmp" />
  </ItemGroup>

</Project>
