<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>

// Generated by text template.
// Don't edit the .cs file, edit the .tt file instead.

using System.Reflection;

[assembly: AssemblyVersion("<#= fullVersion #>")]
[assembly: AssemblyFileVersion("<#= fullVersion #>")]

namespace SoR4_Studio.VersionManager;

internal class CurrentVersion
{
    public static CurrentVersion Instance { get; } = new();

    public string AppName { get; } = Assembly.GetExecutingAssembly().GetName().Name!;
    public string DisplayAppName => AppName.Replace("-", " ");
    public uint PreReleaseNumber { get; } = <#= revisionNumber #>;
    public bool IsPreRelease => PreReleaseNumber != 0;
    public uint MajorVersion { get; } = <#= majorVersion #>;
    public uint MinorVersion { get; } = <#= minorVersion #>;
    public uint BuildVersion { get; } = <#= buildVersion #>;
    public string AppVersion => $"{MajorVersion}.{MinorVersion}.{BuildVersion}";
    public string DisplayVersion => AppVersion + (IsPreRelease ? $" ( pre{PreReleaseNumber} )" : string.Empty);

}

<#+
    // Edit these numbers to change version.
    // AppVersion is 'majorVersion.minorVersion.buildVersion'
    // PreReleaseNumber is revisionNumber,
    // current version will be a pre-release if revisionNumber > 0.

     static uint majorVersion     = 0
    ;static uint minorVersion     = 1
    ;static uint buildVersion     = 3

    ;static uint revisionNumber   = 0

    ;static string fullVersion   = $"{majorVersion}.{minorVersion}.{buildVersion}.{revisionNumber}";
#>