<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>

// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= this.fullVersion #>")]
[assembly: AssemblyFileVersion("<#= this.fullVersion #>")]

<#+
    static string displayVersion = "0.1.1";

    static int revisionNumber = (int)(DateTime.UtcNow - new DateTime(2023, 12, 25)).TotalHours;

    string fullVersion = $"{displayVersion}.{revisionNumber}";
#>